{
  "name": "sinabos",
  "version": "4.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/demo-server.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "test:browser": "playwright test",
    "check:cloudflare": "wrangler pages functions build functions --outdir=.cf-check",
    "admin:create": "node scripts/create-admin.mjs",
    "runtime:create": "node scripts/create-runtime-role.mjs",
    "test:postgres": "node tests/concurrency.pg.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "@zxing/browser": "0.1.5",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@playwright/test": "1.63.0",
    "esbuild": "0.25.12",
    "pg": "8.16.3",
    "wrangler": "4.135.0"
  }
}
